CACHE MANIFEST
#1582913445
data.js
c2runtime.js
jquery-2.1.1.min.js
images/map-sheet0.png
images/camera-sheet0.png
images/tree-sheet0.png
images/treemene-sheet0.png
images/sang-sheet0.png
images/sangmene-sheet0.png
images/atouch-sheet0.png
images/dtouch-sheet0.png
images/wtouch-sheet0.png
images/stouch-sheet0.png
images/seve-sheet0.png
images/load-sheet0.png
images/hudbk.png
images/shapbtn-sheet0.png
images/abrz-sheet0.png
images/camerashap-sheet0.png
images/closshap-sheet0.png
images/khatkesh-sheet0.png
images/btnsoljer1-sheet0.png
images/camerasoljer-sheet0.png
images/btnkharidtrtr-sheet0.png
images/btnkharidbuzk-sheet0.png
images/btnkharidshaker-sheet0.png
images/trtrfair-sheet0.png
images/trtrfair-sheet1.png
images/btnfroshsang-sheet0.png
images/btnfroshcoin-sheet0.png
images/btnfroshlvl-sheet0.png
images/btnkharidtree-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
