CACHE MANIFEST
#1547636902
data.js
c2runtime.js
jquery-2.1.1.min.js
images/ze1eff.png
images/teffd.png
images/hadde.png
images/ze2eff.png
images/ze2sheff.png
images/ze3sheff.png
images/effe3a-sheet0.png
images/ze3shbeff.png
images/ze4shbeff.png
images/ze4deff.png
images/d1effm.png
images/ze5deff.png
images/ze5shdeff.png
images/ecoineff.png
images/e6deff.png
images/e7deff.png
images/tiledbackground.png
images/abr-sheet0.png
images/ab-sheet0.png
images/ab-sheet1.png
images/winorover-sheet0.png
images/tiledbackground2.png
images/coinbk-sheet0.png
images/tiledbackground3.png
images/loding-sheet0.png
images/loding-sheet1.png
images/tiledbackground4.png
images/btnplay-sheet0.png
images/btnmenu-sheet0.png
images/btnsiting-sheet0.png
images/btnboy-sheet0.png
images/logo-sheet0.png
images/logo-sheet1.png
images/logo-sheet2.png
images/lvl1-sheet0.png
images/btnrest-sheet0.png
images/btnhom-sheet0.png
images/lvl2-sheet0.png
images/lvl3-sheet0.png
images/tile-sheet0.png
images/m1-sheet0.png
images/m2-sheet0.png
images/ze4box-sheet0.png
images/devar-sheet0.png
images/enamy1-sheet0.png
images/emamy2-sheet0.png
images/emamy2-sheet1.png
images/enamy3-sheet0.png
images/enamy4-sheet0.png
images/enamy4-sheet1.png
images/ememy5-sheet0.png
images/ememy5-sheet1.png
images/enemy6-sheet0.png
images/enemy6-sheet1.png
images/enemy6-sheet2.png
images/enemy7-sheet0.png
images/enemy7-sheet1.png
images/enemy7-sheet2.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/player-sheet3.png
images/player-sheet4.png
images/player-sheet5.png
images/playerb-sheet0.png
images/mane4-sheet0.png
images/playstart-sheet0.png
images/playstart4-sheet0.png
images/kaylvl2-sheet0.png
images/kaylvl3-sheet0.png
images/tabr-sheet0.png
images/tabr-sheet1.png
images/e2shot-sheet0.png
images/e3shot-sheet0.png
images/tig-sheet0.png
images/nextlvl-sheet0.png
images/e4shot-sheet0.png
images/starte4-sheet0.png
images/e5shot-sheet0.png
images/coin-sheet0.png
images/e6shot-sheet0.png
images/e6shot-sheet1.png
images/tiga-sheet0.png
images/tiga-sheet1.png
images/dokma-sheet0.png
images/halthbk-sheet0.png
images/lefta-sheet0.png
images/reteyd-sheet0.png
images/upw-sheet0.png
images/e-sheet0.png
images/etabarn-sheet0.png
images/etabarn-sheet1.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
